web:
    extends:
        file: docker-compose-common.yml
        service: web
    environment:
        VIRTUAL_HOST: fft-selenium.dev.zol.fr
    links:
        - chrometesting
        - firefoxtesting

composer:
    image: maat8/php7-composer
    working_dir: /src
    volumes:
        - /var/tmp/composer:/home/dummy/.composer
        - ~/.ssh/id_rsa:/var/tmp/id
        - ~/.ssh/known_hosts:/var/tmp/known_hosts
        - ".:/src"
    net: "host"

builder:
    extends:
        file: docker-compose-common.yml
        service: builder

chrometesting:
    image: selenium/node-chrome-debug:2.48.2
    ports:
        # Port is used for VNC only
        - 5900:5900
    links:
        - hubtesting:hub
    external_links:
        - reverseproxy:fft-selenium.dev.zol.fr

firefoxtesting:
    image: selenium/node-firefox-debug:2.48.2
    ports:
        # Port is used for VNC only
        - 5901:5900
    links:
        - hubtesting:hub
    external_links:
        - reverseproxy:fft-selenium.dev.zol.fr

hubtesting:
    image: selenium/hub:2.52.0
    ports:
        - 4444:4444
