memory_limit=512M
post_max_size=50M
upload_max_filesize=50M
display_errors=Off
error_reporting = E_ALL
max_execution_time = 30
date.timezone=Europe/Paris
default_charset = "utf-8"

xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.profiler_enable = 0
xdebug.remote_autostart = 0
